#
# Configuration for download templates on the find pages
#

all_tables = {
	"_pdf" =
		{
			"name" = "PDF (Chart)",
			"script_to_render" = "<tablename>_pdf_results_html.php",
			"filename" = "export_results.pdf",
			"orientation" = "L",
			"page_format" = "letter",
			"language" = "en",
			"font" = "dejavusans"
		},
	"_pdfthumb" = 
		{
			"name" = "PDF (Thumbnails)",
			"script_to_render" = "<tablename>_pdf_results_thumb_html.php",
			"filename" = "thumb_results.pdf",
			"orientation" = "L",
			"page_format" = "letter",
			"language" = "en",
			"font" = "dejavusans"
		},
	"_pdf_artform" =
		{
			"name" = "PDF (ArtForm)",
			"script_to_render" = "<tablename>_pdf_results_artform_html.php",
			"filename" = "artform_results.pdf",
			"orientation" = "P",
			"page_format" = "letter",
			"language" = "en",
			"font" = "dejavusans"
		},
	"_pdf_condition" =
		{
			"name" = "PDF (Condition Report)",
			"script_to_render" = "<tablename>_pdf_results_condition_html.php",
			"filename" = "condition_report.pdf",
			"orientation" = "L",
			"page_format" = "letter",
			"language" = "en",
			"font" = "dejavusans"
		}
	}
ca_objects = {
}