#
# Configuration for download templates on the find pages
#

all_tables = {
	"_pdf" =
		{
			"name" = "PDF (Chart)",
			"script_to_render" = "<tablename>_pdf_results_html.php",
			"filename" = "export_results.pdf",
			"orientation" = "landscape",
			"page_format" = "letter",
			"language" = "en",
			"font" = "dejavusans",
            "use_queuing_server" = 0,
            "queuing_server_address" = "icts-q-iss-1x.cc.kuleuven.be",
            "queuing_server_port" = 5672,
            "queuing_server_id" = "pdftest",
            "queuing_server_password" = "pdftest",
            "queuing_server_vhost" = "pdftest",
            "queuing_pdf_queue" = "providence"
		},
	"_pdfthumb" = 
		{
			"name" = "PDF (Thumbnails)",
			"script_to_render" = "<tablename>_pdf_results_thumb_html.php",
			"filename" = "thumb_results.pdf",
			"orientation" = "landscape",
			"page_format" = "letter",
			"language" = "en",
			"font" = "dejavusans",
            "use_queuing_server" = 0,
            "queuing_server_address" = "icts-q-iss-1x.cc.kuleuven.be",
            "queuing_server_port" = 5672,
            "queuing_server_id" = "pdftest",
            "queuing_server_password" = "pdftest",
            "queuing_server_vhost" = "pdftest",
            "queuing_pdf_queue" = "providence"
		},
	"_pdf_artform" =
		{
			"name" = "PDF (ArtForm)",
			"script_to_render" = "<tablename>_pdf_results_artform_html.php",
			"filename" = "artform_results.pdf",
			"orientation" = "P",
			"page_format" = "letter",
			"language" = "en",
			"font" = "dejavusans",
            "use_queuing_server" = 0,
            "queuing_server_address" = "icts-q-iss-1x.cc.kuleuven.be",
            "queuing_server_port" = 5672,
            "queuing_server_id" = "pdftest",
            "queuing_server_password" = "pdftest",
            "queuing_server_vhost" = "pdftest",
            "queuing_pdf_queue" = "providence"
		},
	"_pdf_condition" =
		{
			"name" = "PDF (Condition Report)",
			"script_to_render" = "<tablename>_pdf_results_condition_html.php",
			"filename" = "condition_report.pdf",
			"orientation" = "L",
			"page_format" = "letter",
			"language" = "en",
			"font" = "dejavusans",
            "use_queuing_server" = 0,
            "queuing_server_address" = "icts-q-iss-1x.cc.kuleuven.be",
            "queuing_server_port" = 5672,
            "queuing_server_id" = "pdftest",
            "queuing_server_password" = "pdftest",
            "queuing_server_vhost" = "pdftest",
            "queuing_pdf_queue" = "providence"
		},
	"_pdflong" =
	    {
            "name" = "PDF (CRKC)",
            "script_to_render" = "<tablename>_pdf_results_long_html.php",
            "filename" = "results.pdf",
            "orientation" = "portrait",
            "page_format" = "A4",
            "language" = "nl",
            "font" = "dejavusans",
            "use_queuing_server" = 1,
            "queuing_server_address" = "icts-q-iss-1x.cc.kuleuven.be",
            "queuing_server_port" = 5672,
            "queuing_server_id" = "pdftest",
            "queuing_server_password" = "pdftest",
            "queuing_server_vhost" = "pdftest",
            #"queuing_pdf_queue" = "test_pdfworker_hb"
            "queuing_pdf_queue" = "production_pdfworker"
	    },
	"_pdfall" =
	    {
	        "name" = "PDF (all)",
            "script_to_render" = "<tablename>_pdf_results_long_all_html.php",
            "filename" = "results.pdf",
            "orientation" = "portrait",
            "page_format" = "A4",
            "language" = "nl",
            "font" = "dejavusans",
            "use_queuing_server" = 1,
            "queuing_server_address" = "icts-q-iss-1x.cc.kuleuven.be",
            "queuing_server_port" = 5672,
            "queuing_server_id" = "pdftest",
            "queuing_server_password" = "pdftest",
            "queuing_server_vhost" = "pdftest",
            #"queuing_pdf_queue" = "test_pdfworker_hb"
            "queuing_pdf_queue" = "production_pdfworker"
	    }

	},
ca_objects = {
}
